{
  "manifest_version": 3,
  "name": "KibiPay",
  "description": "A secure Solana wallet for the web",
  "version": "0.1.0",
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/injected/index.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "permissions": ["storage", "alarms", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; frame-src https://crypto.stripe.com;"
  }
}
